<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: rgb(16, 16, 56);">
        <h1 style="text-align: center; font-size: 400%; color: white" >  <img src="atomicnucleus.png" height="100" width="100">                     Laws of Physics in Space  <img src="atomicnucleus.png"height="100" width="100"></h1>
        
        
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 365px;
            left: 100px;
        }
        
        .top-left {
            position: absolute;
            top: 40px;
            left: 60px;
        }
        
        .top-right {
            position: absolute;
            top: 40px;
            right: 150px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        
        .centered {
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        
        
        </style>

        </head>
        <body>
                <div class="container">

                
                        <img style="align-content: center; display: block; margin-left: auto; margin-right: auto
    ; " src="whiteline.png" height="1300" width="100"> 
    <img src="9644.png" style="position:absolute; top: -160px;z-index:-1; left:100px" width="450" height="400" >
    <img src="9644.png" style="position:absolute; top: -160px;z-index:-1;  right: 75px" width="450" height="400" >
    <img src="9644.png" style="position:absolute; top: 630px;z-index:-1; left:-10px" width="700" height="400" >
                        <div class="bottom-left" style="font-size: 200%" ><b>Spacecraft travel to Celestial Bodies</b> 
                        <br></br>
                            <p style="font-size: 60%; line-height: 10px">
                            Insert Text Here
                        </p>
                        </div>
                        <!-- <div class="top-left" style="font-size: 200% ">What is Physics? <br></br> <p style="font-size: 50%; line-height: 10px">Hello jadkfjalsdjfladsjfl</p ><p style="font-size: 50%">Hi How are you doing</p></div> -->
                        <div class="top-left" style="font-size: 200%;"> <b>What is Physics?</b> <br></br> <img src="maxresdefault.jpg" width="125" height="75">
                             
                              
                        <p style="font-size: 60%; line-height: 10px">
                        Physics is an area of study that is related to energy and matter,<br></br>
                        and it highlights the fundamentals of movement in space and on Earth.<br></br>
                         Energy and movement behaves differently in space compared to that <br></br>
                         of Earth, in which includes the pattern of how light, sound, and <br></br>
                         objects travel. Space program greatly rely on these concepts to <br></br>
                         launch spacecrafts to different celestial bodies in the Solar System.<br></br>
                        Of the well known laws of physics, Newton’s law of physics are <br></br>
                        implemented more often than others in space physics. <br></br><br></br>
                        <b>Newton’s First Law:</b> An object at rest stays at rest and an object<br></br>
                        in motion stays in motion with the same speed and in the same <br></br>
                        direction unless acted upon by an unbalanced force. <br></br><br></br>
                        <b>Newton’s Second Law:</b> The acceleration of an object as produced <br></br>
                        by a net force is directly proportional to the magnitude of the<br></br>
                        net force, in the same direction as the net force, and inversely<br></br>
                        proportional to the mass of the object. <br></br><br></br>
                        <b>Newton’s Third Law:</b> For every action, there is an equal and <br></br>
                        opposite reaction. <br></br><br></br> <img src="CradleBall.png" width="150" height="100">
                        <br></br><img src="whitehorizontal.png" width="300" height="100" >

                        </p></div>
                        <br>

                        <div class="top-right" style="font-size: 200%"> <b>Famous Spacecrafts</b>  <br></br> <p style="font-size: 50%; line-height: 10px">  
                        Insert Text Here    
                        </p></div>
                        <div class="bottom-right">Bottom Right</div>
                        <div class="centered" style="font-size: 200%;"><img src="1.jpg" width="1100" height="200"> </div>
                      </div>

        
</body>
</html>